{
  "name": "tangent-platform",
  "version": "1.0.0",
  "description": "Tangent Platform - Secure Commodity Trading & Blockchain Finance",
  "main": "server-RAILWAY-OPTIMIZED.js",
  "scripts": {
    "start": "node server-RAILWAY-OPTIMIZED.js",
    "dev": "nodemon server-original.js",
    "test": "jest"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.4",
    "nodemailer": "^7.0.6",
    "xml2js": "^0.6.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "Tangent Platform",
  "license": "MIT"
}
